# healthy-living

./: build.gradle  gradle.properties  settings.gradle
healthy-living/: build.gradle
healthy-living/src/androidTest/java/com/lilkoln/healthyliving/: ExampleInstrumentedTest.kt
healthy-living/src/androidTest/java/com/lilkoln/myapplication/: ExampleInstrumentedTest.kt
healthy-living/src/main/: AndroidManifest.xml
healthy-living/src/main/assets/: healthy_living_db.db
healthy-living/src/main/java/com/lilkoln/healthyliving/: CaloriesNumberActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  RandomActivity.kt  UserInfoActivity.kt  UsernameActivity.kt  UsernameActivityViewModel.kt  UsernameActivityViewModelFactory.kt
healthy-living/src/main/java/com/lilkoln/healthyliving/db/: AppDataBase.kt  DBHelper.kt  Food.kt  FoodType.kt  MeasureUnit.kt  User.kt
healthy-living/src/main/java/com/lilkoln/healthyliving/db/dao/: FoodDao.kt  NutritionDao.kt  NutritionUnitDao.kt  UserDao.kt
healthy-living/src/main/java/com/lilkoln/healthyliving/db/entity/: Food.kt  Nutrition.kt  NutritionAndNutritionUnit.kt  NutritionUnit.kt  NutritionUnitAndFood.kt  User.kt
healthy-living/src/main/java/com/lilkoln/healthyliving/db/enums/: FoodType.kt  MeasureUnit.kt
healthy-living/src/main/java/com/lilkoln/healthyliving/db/repository/: FoodRepository.kt  NutritionRepository.kt  NutritionUnitRepository.kt  UserRepository.kt
healthy-living/src/main/java/com/lilkoln/healthyliving/ui/: MainActivity.kt  NutritionModel.kt  StartupActivity.kt
healthy-living/src/main/java/com/lilkoln/healthyliving/util/: Converters.kt
healthy-living/src/main/java/com/lilkoln/myapplication/: MainActivity.kt  RandomActivity.kt
healthy-living/src/main/res/layout/: activity_calories_number.xml  activity_main.xml  activity_random.xml  activity_startup.xml  activity_user_info.xml  activity_username.xml  nav_header.xml
healthy-living/src/main/res/menu/: nav_menu.xml
healthy-living/src/main/res/values/: colors.xml  ids.xml  strings.xml
healthy-living/src/test/java/com/lilkoln/healthyliving/: ExampleUnitTest.kt
healthy-living/src/test/java/com/lilkoln/myapplication/: ExampleUnitTest.kt
(+13 files in other folders)
